[gd_scene load_steps=4 format=1]

[ext_resource path="res://entities/weapons/mine_dispenser/mine_dispenser.gd" type="Script" id=1]
[ext_resource path="res://entities/weapons/mine_dispenser/mine/mine.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/weapons/mine_dispenser/assets/mine_dispenser.png" type="Texture" id=3]

[node name="mine_dispenser" type="Node2D"]

script/script = ExtResource( 1 )
id = 2
mine_scene = ExtResource( 2 )
unlimited_ammo = false
max_ammo = 6
bullet_delay = 2.0

[node name="sprite" type="Sprite" parent="."]

texture = ExtResource( 3 )

[node name="bullet_spawn1" type="Position2D" parent="."]

transform/pos = Vector2( -1.95886, 24.8111 )


